\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Explanation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive Statistics}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of student's performance}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task distributions}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Student's own experience rating}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TDD experience in tasks}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Student's task performance}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Findings}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SLTL percentage distributions with relative task numbers}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SLTF percentage distributions with relative task numbers}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NSTL percentage distributions with relative task numbers}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NSTF percentage distributions with relative task numbers}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total normalized data distributed in tasks}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Novice normalized data distributed in tasks in accordance to total normalized data}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Intermediate normalized data ditsributed in tasks in accordance to total normalized data}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threats to validity}{\thepage }}
\bibcite{fucci1}{1}
\bibcite{fucci2}{2}
\bibcite{fucci3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion And Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
