\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research method}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of student's performance}}{\thepage }}
\newlabel{fig:Distribution of student's performancel}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task distributions}}{\thepage }}
\newlabel{fig:Task distributions}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Student's own experience rating}}{\thepage }}
\newlabel{fig:Student's own experience rating}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TDD experience in tasks}}{\thepage }}
\newlabel{fig:TDD experience in tasks}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Student's task performance}}{\thepage }}
\newlabel{fig:Student's task performance}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SLTL percentage distributions with relative task numbers}}{\thepage }}
\newlabel{fig:SLTL percentage distributions with relative task numbers}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SLTF percentage distributions with relative task numbers}}{\thepage }}
\newlabel{fig:SLTF percentage distributions with relative task numbers}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NSTL percentage distributions with relative task numbers}}{\thepage }}
\newlabel{fig:NSTL percentage distributions with relative task numbers}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NSTF percentage distributions with relative task numbers}}{\thepage }}
\newlabel{fig:NSTF percentage distributions with relative task numbers}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total normalized data distributed in tasks}}{\thepage }}
\newlabel{fig:Total normalized data distributed in tasks}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Novice normalized data distributed in tasks in accordance to total normalized data}}{\thepage }}
\newlabel{fig:Novice normalized data distributed in tasks in accordance to total normalized data}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Intermediate normalized data ditsributed in tasks in accordance to total normalized data}}{\thepage }}
\newlabel{fig:Intermediate normalized data ditsributed in tasks in accordance to total normalized data}{{12}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\bibcite{fucci1}{1}
\bibcite{fucci2}{2}
\bibcite{fucci3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion And Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
